bitrise.yml (before)
format_version: 4
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

app:
  envs:
  # An example secret param, define it (A_SECRET_PARAM) in .bitrise.secrets.yml
  - VPN_USER: $VPN_USER
  - VPN_PASSWORD: $VPN_PASSWORD
  - VPN_HOST: $VPN_HOST
  - VPN_DNS: $VPN_DNS
  - VPN_SEARCH_DOMAIN: $VPN_SEARCH_DOMAIN
  - VPN_PORT: $VPN_PORT
  - VPN_PROTO: $VPN_PROTO
  - VPN_CA_CRT_BASE64: $VPN_CA_CRT_BASE64
  - $VPN_TA_KEY: $VPN_TA_KEY 
  # If you want to share this step into a StepLib
  - BITRISE_STEP_ID: open-vpn
  - BITRISE_STEP_VERSION: "0.0.1"
  - BITRISE_STEP_GIT_CLONE_URL: https://github.com/alikayhan/bitrise-step-open-vpn
  - MY_STEPLIB_REPO_FORK_GIT_URL: $MY_STEPLIB_REPO_FORK_GIT_URL

workflows:
  test:
    steps:
    - script:
        inputs:
        - host: "$VPN_HOST"
        - vpn_dns: "$VPN_DNS"
        - search_domain: "$VPN_SEARCH_DOMAIN"
        - port: "$VPN_PORT"
        - proto: "$VPN_PROTO"
        - user: "$VPN_USER"
        - password: "$VPN_PASSWORD"
        - ca_crt: "$VPN_CA_CRT_BASE64"
        - ta_key: "$VPN_TA_KEY"
    - change-workdir:
        title: Switch working dir to test / _tmp dir
        description: |-
          To prevent step testing issues, like referencing relative
          files with just './some-file' in the step's code, which would
          work for testing the step from this directory directly
          but would break if the step is included in another `bitrise.yml`.
        run_if: true
        inputs:
        - path: ./_tmp
        - is_create_path: true
    - path::./:
        title: Step Test
        description: |-
          The example input has a default value,
          you can overwrite it if you want to, just like we did below,
          but the step would use the default value specified in the `step.yml`
          file if you would not specify another value.
        run_if: true
        inputs:
        - example_step_input: Example Step Input's value
    - script:
        inputs:
        - content: |
            #!/bin/bash
            echo "This output was generated by the Step (EXAMPLE_STEP_OUTPUT): $EXAMPLE_STEP_OUTPUT"


  # ----------------------------------------------------------------
  # --- workflows to Share this step into a Step Library
  audit-this-step:
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            stepman audit --step-yml ./step.yml

  share-this-step:
    envs:
      # if you want to share this step into a StepLib
      - MY_STEPLIB_REPO_FORK_GIT_URL: $MY_STEPLIB_REPO_FORK_GIT_URL
      - BITRISE_STEP_ID: $BITRISE_STEP_ID
      - BITRISE_STEP_VERSION: $BITRISE_STEP_VERSION
      - BITRISE_STEP_GIT_CLONE_URL: $BITRISE_STEP_GIT_CLONE_URL
    description: |-
      If this is the first time you try to share a Step you should
      first call: $ bitrise share

      This will print you a guide, and information about how Step sharing
      works. Please read it at least once!

      As noted in the Step sharing guide you'll have to fork the
      StepLib you want to share this step into. Once you're done with forking
      the repository you should set your own fork's git clone URL
      in the `.bitrise.secrets.yml` file, or here in the `envs` section,
      as the value of the `MY_STEPLIB_REPO_FORK_GIT_URL` environment.

      You're now ready to share this Step, just make sure that
      the `BITRISE_STEP_ID` and `BITRISE_STEP_VERSION`
      environments are set to the desired values!

      To share this Step into a StepLib you can just run: $ bitrise run share-this-step

      Once it finishes the only thing left is to actually create a Pull Request,
      the way described in the guide printed at the end of the process.
    before_run:
    - audit-this-step
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            bitrise share start -c "${MY_STEPLIB_REPO_FORK_GIT_URL}"
            bitrise share create --stepid "${BITRISE_STEP_ID}" --tag "${BITRISE_STEP_VERSION}" --git "${BITRISE_STEP_GIT_CLONE_URL}"
            bitrise share finish

bitrise.yml (after)
format_version: 4
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

app:
  envs:
  # An example secret param, define it (A_SECRET_PARAM) in .bitrise.secrets.yml
  - VPN_USER: $VPN_USER
  - VPN_PASSWORD: $VPN_PASSWORD
  - VPN_HOST: $VPN_HOST
  - VPN_DNS: $VPN_DNS
  - VPN_DNS2: $VPN_DNS2
  - VPN_SEARCH_DOMAIN: $VPN_SEARCH_DOMAIN
  - VPN_PORT: $VPN_PORT
  - VPN_PROTO: $VPN_PROTO
  - VPN_CA_CRT_BASE64: $VPN_CA_CRT_BASE64
  - VPN_TA_KEY: $VPN_TA_KEY 
  # If you want to share this step into a StepLib
  - BITRISE_STEP_ID: open-vpn
  - BITRISE_STEP_VERSION: "0.0.1"
  - BITRISE_STEP_GIT_CLONE_URL: https://github.com/alikayhan/bitrise-step-open-vpn@use_credentials
  - MY_STEPLIB_REPO_FORK_GIT_URL: $MY_STEPLIB_REPO_FORK_GIT_URL

workflows:
  test:
    steps:
    - script:
        inputs:
        - host: "$VPN_HOST"
        - vpn_dns: "$VPN_DNS"
        - vpn_dns2: "VPN_DNS2"
        - search_domain: "$VPN_SEARCH_DOMAIN"
        - port: "$VPN_PORT"
        - proto: "$VPN_PROTO"
        - user: "$VPN_USER"
        - password: "$VPN_PASSWORD"
        - ca_crt: "$VPN_CA_CRT_BASE64"
        - ta_key: "$VPN_TA_KEY"
    - change-workdir:
        title: Switch working dir to test / _tmp dir
        description: |-
          To prevent step testing issues, like referencing relative
          files with just './some-file' in the step's code, which would
          work for testing the step from this directory directly
          but would break if the step is included in another `bitrise.yml`.
        run_if: true
        inputs:
        - path: ./_tmp
        - is_create_path: true
    - path::./:
        title: Step Test
        description: |-
          The example input has a default value,
          you can overwrite it if you want to, just like we did below,
          but the step would use the default value specified in the `step.yml`
          file if you would not specify another value.
        run_if: true
        inputs:
        - example_step_input: Example Step Input's value
    - script:
        inputs:
        - content: |
            #!/bin/bash
            echo "This output was generated by the Step (VPN_DNS): $VPN_DNS"


  # ----------------------------------------------------------------
  # --- workflows to Share this step into a Step Library
  audit-this-step:
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            stepman audit --step-yml ./step.yml

  share-this-step:
    envs:
      # if you want to share this step into a StepLib
      - MY_STEPLIB_REPO_FORK_GIT_URL: $MY_STEPLIB_REPO_FORK_GIT_URL
      - BITRISE_STEP_ID: $BITRISE_STEP_ID
      - BITRISE_STEP_VERSION: $BITRISE_STEP_VERSION
      - BITRISE_STEP_GIT_CLONE_URL: $BITRISE_STEP_GIT_CLONE_URL
    description: |-
      If this is the first time you try to share a Step you should
      first call: $ bitrise share

      This will print you a guide, and information about how Step sharing
      works. Please read it at least once!

      As noted in the Step sharing guide you'll have to fork the
      StepLib you want to share this step into. Once you're done with forking
      the repository you should set your own fork's git clone URL
      in the `.bitrise.secrets.yml` file, or here in the `envs` section,
      as the value of the `MY_STEPLIB_REPO_FORK_GIT_URL` environment.

      You're now ready to share this Step, just make sure that
      the `BITRISE_STEP_ID` and `BITRISE_STEP_VERSION`
      environments are set to the desired values!

      To share this Step into a StepLib you can just run: $ bitrise run share-this-step

      Once it finishes the only thing left is to actually create a Pull Request,
      the way described in the guide printed at the end of the process.
    before_run:
    - audit-this-step
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            bitrise share start -c "${MY_STEPLIB_REPO_FORK_GIT_URL}"
            bitrise share create --stepid "${BITRISE_STEP_ID}" --tag "${BITRISE_STEP_VERSION}" --git "${BITRISE_STEP_GIT_CLONE_URL}"
            bitrise share finish

bitrise.yml (diff)
@@ -8,15 +8,16 @@ app:
   - VPN_PASSWORD: $VPN_PASSWORD
   - VPN_HOST: $VPN_HOST
   - VPN_DNS: $VPN_DNS
+  - VPN_DNS2: $VPN_DNS2
   - VPN_SEARCH_DOMAIN: $VPN_SEARCH_DOMAIN
   - VPN_PORT: $VPN_PORT
   - VPN_PROTO: $VPN_PROTO
   - VPN_CA_CRT_BASE64: $VPN_CA_CRT_BASE64
-  - $VPN_TA_KEY: $VPN_TA_KEY 
+  - VPN_TA_KEY: $VPN_TA_KEY 
   # If you want to share this step into a StepLib
   - BITRISE_STEP_ID: open-vpn
   - BITRISE_STEP_VERSION: "0.0.1"
-  - BITRISE_STEP_GIT_CLONE_URL: https://github.com/alikayhan/bitrise-step-open-vpn
+  - BITRISE_STEP_GIT_CLONE_URL: https://github.com/alikayhan/bitrise-step-open-vpn@use_credentials
   - MY_STEPLIB_REPO_FORK_GIT_URL: $MY_STEPLIB_REPO_FORK_GIT_URL
 
 workflows:
@@ -26,6 +27,7 @@ workflows:
         inputs:
         - host: "$VPN_HOST"
         - vpn_dns: "$VPN_DNS"
+        - vpn_dns2: "VPN_DNS2"
         - search_domain: "$VPN_SEARCH_DOMAIN"
         - port: "$VPN_PORT"
         - proto: "$VPN_PROTO"
@@ -58,7 +60,7 @@ workflows:
         inputs:
         - content: |
             #!/bin/bash
-            echo "This output was generated by the Step (EXAMPLE_STEP_OUTPUT): $EXAMPLE_STEP_OUTPUT"
+            echo "This output was generated by the Step (VPN_DNS): $VPN_DNS"
 
 
   # ----------------------------------------------------------------
